CLIENT="http://localhost:5173"
JWT_SECRET=hatim
MONGO_URI="mongodb+srv://hatim:hatim123@jewellery-urgent.tgtfvjt.mongodb.net/?appName=Jewellery-Urgent"
# MONGO_URI="mongodb+srv://admin:admin@sportsync.lieck.mongodb.net/?retryWrites=true&w=majority&appName=SportSync"
PORT=3000
RAZORPAY_API_KEY="rzp_test_I5U4mOV72qqUlY"
RAZORPAY_API_SECRET="OEjWrYv09PDeeOuTV3nxUFf7"